<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.projecttango.examples.java.pointtopoint.PointToPointActivity">

    <org.rajawali3d.view.SurfaceView
        android:id="@+id/ar_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="top" />

    <ImageView
        android:id="@+id/crosshair"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:src="@drawable/crosshair" />

    <Button
        android:id="@+id/record_button"
        android:layout_width="181dp"
        android:layout_height="75dp"
        android:layout_margin="30dp"
        android:onClick="onRecordClick"
        android:text="Start recording"
        android:textSize="22sp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="227dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="15dp"
            android:gravity="top"
            android:orientation="horizontal"
            android:paddingEnd="12dp"
            android:paddingStart="5dp">


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/measurement" />

            <TextView
                android:id="@+id/distance_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="171dp"
            android:layout_height="90dp"
            android:layout_gravity="bottom|end"
            android:orientation="vertical"
            android:weightSum="1">

            <Button
                android:id="@+id/play_button"
                android:layout_width="match_parent"
                android:layout_height="111dp"
                android:layout_margin="30dp"
                android:layout_weight="0.58"
                android:onClick="onPlayClick"
                android:text="Start playing"
                android:textSize="22sp"
                android:visibility="visible" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.52"
            android:text="@string/bilateral"
            android:textSize="20sp" />

    </LinearLayout>

    <!-- Crosshair -->

</FrameLayout>
